* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
}

:root {
  --container-width-lg: 80%;
  --container-width-sm: 94%;
  --radius-1: 2rem;
  --radius-2: 1.2rem;
  --radius-3: 0.8rem;
  --radius-4: 0.5rem;
  --radius-5: 0.3rem;
  --transition: all 300ms ease;
  --primary-hue: 358;
  --color-primary: hsl(var(--primary-hue), 87%, 44%);
  --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);
  --color-gray-100: #fff;
  --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-gray-100);
  color: var(--color-gray-800);
  line-height: 1.7;
  font-weight: 300;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Outfit", sans-serif;
  line-height: 1;
}

h1 {
  font-size: 2rem;
  font-weight: 800;
}

h2 {
  font-size: 1rem;
}

.btn {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  font-weight: 500;
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: var(--radius-3);
  width: fit-content;
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm {
  padding: 0.4rem 1rem;
  font-weight: 400;
  border-radius: var(--radius-4);
}

.btn.primary {
  background: var(--color-primary);
  color: white;
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

section {
  padding: 6rem 0;
}

section > h1,
section > p {
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h {
  margin-bottom: 0.5rem;
}

section:nth-child(odd) {
  background: var(--color-gray-200);
}

nav {
  background: var(--color-nav-bg);
  border-bottom: 1px solid var(--color-gray-300);
  display: grid;
  place-items: center;
  height: 3.8rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 10;
}

.nav__container {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  width: 2.4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__menu a {
  color: var(--color-gray-900);
}

.nav_toggle_open {
  display: none;
}

.nav_toggle_close {
  display: none;
}

.nav_theme_btn {
  color: var(--color-gray-300);
  background: transparent;
  font-size: 1.5rem; /* Increased icon size for consistency */
  cursor: pointer;
}
header {
  display: grid;
  place-items: center;
  min-height: 8vh;
}
.header__container {
  margin-top: 4rem;
  position: relative;
}
.header__image {
  width: 65%;
  height: 50vh;
  display: block;
  overflow: hidden;

  margin-inline: auto;
  margin: 2rem auto;
  border-radius: var(--radius-2) var(--radius-2);
  object-fit: cover;
}

.header__content {
  text-align: center;
  margin-top: 2rem;
  width: 40rem;
  margin-inline: auto;
}
.header__content h4 span {
  color: var(--color-primary);
}
.header__content p {
  margin: 0.8rem 0 2rem;
}
.header__cta {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.header__socials {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.header__socials a {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  padding: 0.5rem;
  display: inline-block;
  border-radius: var(--radius-4);
  transition: var(--transition);
}
.header__socials a:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateX(-0.9rem); /* Corrected typo in translate property */
}
/* About.... */

.about_container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 7rem;
}

.about_image {
  border: 1rem solid var(--color-gray-100);
  height: fit-content;
  max-height: 35rem;
  overflow: hidden;
  margin-top: auto;
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 3rem 0 1.5rem;
}
.about_card {
  background: var(--color-gray-100);
  padding: 1rem;
  border-radius: var(--radius-2);
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}
.about_card:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateY(-0.8rem);
}
.about_card i {
  color: var(--color-primary);
  font-size: 1.4rem;
  display: inline-block;
  padding: 0.5rem;
  border-radius: var(--radius-4);
}
.about_card:hover i {
  background: var(--color-gray-100);
  color: var(--color-primary);
}
.about_card h4 {
  margin: 1rem 0 0.8rem;
}
.about_card small {
  font-size: 0.7rem;
}
.about_detail p {
  margin-bottom: 0.8rem;
  font-size: 0.8rem;
}
.about_detail .btn {
  margin-top: 2rem;
  display: flex;

  gap: 0.5rem;
  align-items: center;
}
/* Skills...................................... */
.skills_container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  margin-top: 4rem;
}
.skills_left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skills_left li {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-4);
  padding: 1.5rem;
  cursor: pointer;
}
.skills_left li:hover,
.skills_left li.active {
  background: var(--color-gray-300);
}

.skills_left li span {
  background: var(--color-primary);
  color: var(--color-gray-100);
  padding: 1rem;
  border-radius: 50%;
  font-size: 0.8rem;
}
.skills_left li h3 {
  margin-bottom: 0.5rem;
}

.skills_right {
  border-left: 1px solid var(--color-gray-300);
  padding-left: 5rem;
}
.skills_right h3 {
  margin-bottom: 1.5rem;
}
.skills_right p {
  margin-bottom: 1rem;
  font-size: 0.8rem;
}
/* project................................................. */
.project_categories {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2.5em;
  flex-wrap: wrap;
}
.project_categories li {
  background: var(--color-gray-100);
  padding: 0.6rem 1.5rem;
  border-radius: var(--radius-4);
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
  transition: var(--transition);
}
.project_categories li:hover,
.project_categories li.active {
  background: var(--color-primary);
  color: var(--color-gray-100);
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 3.5rem;
}
